{
  "name": "pdiiif-web",
  "version": "0.1.0",
  "scripts": {
    "dev": "vite",
    "compile": "cross-env NODE_ENV=production vite build",
    "check": "svelte-check --human && tsc --noEmit",
    "format": "prettier --plugin-search-dir=. -w ./src",
    "watch:svelte": "svelte-check --human --watch",
    "watch:ts": "tsc --noEmit --watch",
    "start": "run-p watch:* dev",
    "build": "run-s check compile",
    "serve": "sirv dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jbaiter/pdiiif.git"
  },
  "keywords": [
    "iiif",
    "pdf"
  ],
  "author": "Johannes Baiter <johannes.baiter@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jbaiter/pdiiif/issues"
  },
  "homepage": "https://github.com/jbaiter/pdiiif/tree/pdiiif-web#readme",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^1.0.2",
    "@tsconfig/svelte": "^2.0.1",
    "@types/lodash-es": "^4.17.6",
    "@types/node": "^18.7.13",
    "@types/streamsaver": "^2.0.1",
    "@types/web": "^0.0.71",
    "@types/wicg-file-system-access": "^2020.9.5",
    "autoprefixer": "^10.4.8",
    "cross-env": "^7.0.3",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.16",
    "prettier": "^2.7.1",
    "prettier-plugin-svelte": "^2.7.0",
    "sirv-cli": "^1.0.14",
    "svelte": "^3.49.0",
    "svelte-check": "^2.8.1",
    "svelte-preprocess": "^4.10.7",
    "tailwindcss": "^3.1.8",
    "typescript": "^4.8.2",
    "vite": "^3.0.9",
    "vite-plugin-mkcert": "^1.9.0"
  },
  "dependencies": {
    "@atlas-viewer/iiif-image-api": "^2.0.5",
    "@iiif/presentation-3": "1.1.3",
    "@iiif/vault": "^0.9.20",
    "@iiif/vault-helpers": "^0.9.11",
    "@sentry/browser": "^7.11.1",
    "@sentry/tracing": "^7.11.1",
    "@types/ua-parser-js": "^0.7.36",
    "classnames": "^2.3.1",
    "lodash-es": "^4.17.21",
    "pdiiif": "workspace:^0.1.0",
    "streamsaver": "^2.0.6",
    "svelte-i18n": "^3.4.0",
    "ua-parser-js": "^1.0.2"
  },
  "pnpm": {
    "overrides": {
      "@iiif/parser": "1.0.13"
    }
  },
  "overrides": {
    "@iiif/vault@0.9.20": {
      "@iiif/parser": "1.0.13"
    }
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": true,
    "singleQuote": true
  },
  "browserslist": [
    "defaults"
  ]
}
