{
  "name": "pdiiif-web",
  "version": "0.2.4",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "compile": "cross-env NODE_ENV=production vite build",
    "check": "svelte-check --output=human && tsc --noEmit",
    "format": "prettier --plugin-search-dir=. -w ./src",
    "watch:svelte": "svelte-check --output=human --watch",
    "watch:ts": "tsc --noEmit --watch",
    "start": "run-p watch:* dev",
    "build": "run-s check compile",
    "serve": "sirv dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jbaiter/pdiiif.git"
  },
  "keywords": [
    "iiif",
    "pdf"
  ],
  "author": "Johannes Baiter <johannes.baiter@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jbaiter/pdiiif/issues"
  },
  "homepage": "https://github.com/jbaiter/pdiiif#readme",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.4.1",
    "@tsconfig/svelte": "^4.0.1",
    "@types/node": "^20.0.0",
    "@types/streamsaver": "^2.0.1",
    "@types/web": "^0.0.99",
    "@types/wicg-file-system-access": "^2020.9.6",
    "autoprefixer": "^10.4.14",
    "cross-env": "^7.0.3",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.24",
    "prettier": "^2.8.8",
    "prettier-plugin-svelte": "^2.10.1",
    "sirv-cli": "^2.0.2",
    "svelte": "^3.59.1",
    "svelte-check": "^3.4.3",
    "svelte-preprocess": "^5.0.4",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.1.3",
    "vite": "^4.3.9"
  },
  "dependencies": {
    "@atlas-viewer/iiif-image-api": "^2.1.1",
    "@iiif/presentation-3": "1.1.3",
    "@iiif/vault": "^0.9.22",
    "@iiif/vault-helpers": "^0.10.0",
    "@sentry/browser": "^7.54.0",
    "@sentry/tracing": "^7.54.0",
    "@types/ua-parser-js": "^0.7.36",
    "classnames": "^2.3.2",
    "pdiiif": "workspace:^",
    "streamsaver": "^2.0.6",
    "svelte-i18n": "^3.6.0",
    "ua-parser-js": "^1.0.35"
  },
  "pnpm": {
    "overrides": {
      "@iiif/parser": "1.0.13"
    }
  },
  "overrides": {
    "@iiif/vault@0.9.20": {
      "@iiif/parser": "1.0.13"
    }
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": true,
    "singleQuote": true
  },
  "browserslist": [
    "defaults"
  ]
}
