{
  "name": "pdiiif-web",
  "version": "0.1.0",
  "scripts": {
    "dev": "vite",
    "compile": "cross-env NODE_ENV=production vite build",
    "check": "svelte-check --human && tsc --noEmit",
    "watch:svelte": "svelte-check --human --watch",
    "watch:ts": "tsc --noEmit --watch",
    "start": "run-p watch:* dev",
    "build": "run-s check compile",
    "serve": "sirv dist"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^1.0.0-next.30",
    "@tsconfig/svelte": "^2.0.1",
    "@types/wicg-file-system-access": "^2020.9.2",
    "cross-env": "^7.0.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.3.2",
    "prettier-plugin-svelte": "^2.3.1",
    "sirv-cli": "^1.0.14",
    "svelte": "^3.44.1",
    "svelte-check": "^2.2.9",
    "svelte-preprocess": "^4.7.4",
    "tailwindcss": "^2.2.19",
    "typescript": "^4.4.4",
    "vite": "^2.6.14"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "pdiiif": "file:../pdiiif-lib",
    "svelte-i18n": "^3.3.9"
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": true,
    "singleQuote": true
  },
  "browserslist": [
    "defaults"
  ]
}
