{
  "name": "pdiiif",
  "version": "0.1.0",
  "description": "Generate PDFs with page labels and a table of contents from IIIF manifests",
  "type": "module",
  "sideEffects": false,
  "scripts": {
    "build": "run-s build:*",
    "build:esm": "tsc",
    "build:cjs": "tsc -p tsconfig-cjs.json && echo '{\n  \"type\": \"commonjs\"\n}' > ./lib/commonjs/package.json",
    "docs": "typedoc --out ../docs src/index.ts",
    "clean": "rm -rf lib",
    "watch": "run-p watch:*",
    "watch:esm": "tsc --build --watch",
    "watch:cjs": "mkdir -p ./lib/commonjs && echo '{\n  \"type\": \"commonjs\"\n}' > ./lib/commonjs/package.json && tsc -p tsconfig-cjs.json --watch",
    "format": "prettier -w ./src",
    "lint": "eslint . --ext .ts && tsc --noemit",
    "pretest": "tsc --noemit",
    "posttest": "eslint . --ext .ts",
    "prepack": "rm -rf lib && npm run build",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jbaiter/pdiiif-lib.git"
  },
  "keywords": [
    "iiif",
    "pdf"
  ],
  "author": "Johannes Baiter <johannes.baiter@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jbaiter/pdiiif-lib/issues"
  },
  "homepage": "https://github.com/jbaiter/pdiiif-lib#readme",
  "dependencies": {
    "@atlas-viewer/iiif-image-api": "^2.0.5",
    "@iiif/parser": "^1.1.0",
    "@iiif/presentation-2": "^1.0.4",
    "@iiif/presentation-3": "1.1.3",
    "@iiif/vault": "^0.9.20",
    "@iiif/vault-helpers": "^0.9.11",
    "async-mutex": "^0.3.2",
    "color": "^4.2.3",
    "cross-fetch": "^3.1.5",
    "dedent-js": "^1.0.1",
    "dompurify": "^2.4.0",
    "fflate": "^0.7.3",
    "jsdom": "^20.0.0",
    "lodash-es": "^4.17.21",
    "p-queue": "7.3.0",
    "path-data-polyfill": "^1.0.3",
    "prom-client": "^14.1.0",
    "tslib": "^2.4.0"
  },
  "pnpm": {
    "overrides": {
      "@iiif/parser": "1.0.13"
    }
  },
  "overrides": {
    "@iiif/vault@0.9.20": {
      "@iiif/parser": "1.0.13"
    }
  },
  "devDependencies": {
    "@types/color": "^3.0.3",
    "@types/common-tags": "^1.8.1",
    "@types/dompurify": "^2.3.4",
    "@types/jest": "^26.0.24",
    "@types/jsdom": "^20.0.0",
    "@types/lodash-es": "^4.17.6",
    "@types/node": "^10.17.60",
    "@types/node-fetch": "^2.6.2",
    "@types/pako": "^1.0.4",
    "@types/tmp": "^0.2.3",
    "@types/wicg-file-system-access": "^2020.9.5",
    "@typescript-eslint/eslint-plugin": "^5.35.1",
    "@typescript-eslint/parser": "^5.35.1",
    "commander": "^9.4.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-config-recommended": "^4.1.0",
    "globby": "^10.0.2",
    "jest": "^28.1.3",
    "jest-fetch-mock": "^3.0.3",
    "node-fetch": "^3.2.10",
    "npm-run-all": "^4.1.5",
    "pdf-lib": "^1.17.1",
    "prettier": "^2.7.1",
    "tmp": "^0.2.1",
    "ts-jest": "^28.0.8",
    "ts-node": "^10.9.1",
    "typedoc": "^0.22.18",
    "typescript": "^4.8.2"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "browser": {
    "jsdom": false,
    "util": false,
    "zlib": false,
    "prom-client": false,
    "color-convert": false
  },
  "files": [
    "/lib/*.ts",
    "/lib/*.ts.map",
    "/lib/*.js"
  ],
  "main": "./lib/commonjs/index.js",
  "module": "./lib/esm/index.js",
  "types": "./lib/types/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./lib/types/index.d.ts",
      "require": "./lib/commonjs/index.js",
      "import": "./lib/esm/index.js"
    }
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": true,
    "singleQuote": true
  },
  "jest": {
    "roots": [
      "<rootDir>/src"
    ],
    "setupFiles": [
      "<rootDir>/src/__tests__/setupJest.ts"
    ],
    "testMatch": [
      "**/?(*.)+(spec|test).+(ts|tsx|js)"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest"
    }
  },
  "eslintConfig": {
    "root": true,
    "ignorePatterns": "lib",
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint"
    ],
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended"
    ],
    "rules": {
      "@typescript-eslint/no-explicit-any": "off"
    }
  }
}
