{
  "compilerOptions": {
    "module": "es2022",
    "moduleResolution": "bundler",
    "rootDir": "src",
    "strict": true,
    "strictNullChecks": true,
    "target": "es2022",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "sourceMap": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "./dist"
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts"
  ]
}
